package Lections.Lection2;

/**
 * Абстракция – это свойство системы, позволяющее описать общие характеристики базового класса
 * для всех его производных классов, а наполнение деталями предоставляется каждому из этих классов.
 */

/**
 * interface предназначен для описания исключительно общего поведения сущностей.
 *
 * Частный случай: для гарантии, реализации некоторого поведения.
 *
 * Интерфейс – это частный случай класса.
 * Он представляет собой полностью абстрактный класс с абстрактными членами.
 *
 * Частный случай: для гарантии, реализации некоторого поведения.
 *
 * Интерфейс
 *      Аналогичен абстрактному классу со всеми абстрактными методами, но допускается множественное наследование.
 *      расширение поведения
 *      что я могу делать
 */
public class Program {
    public static void main(String[] args) {
        Foo foo1 = new Foo();
        foo1.value = 123;
        foo1.printCount();

//        Foo.count = 1111111; // чтобы обратиться к статическому поля, нужно это делать через имя типа

        Foo foo2 = new Foo();
        foo2.value = 234;
        foo2.printCount();

        Foo foo3 = new Foo();
        foo3.value = 345;
        foo3.printCount();


//        System.out.println(foo1);
//        System.out.println(foo2);
//        System.out.println(foo3);
    }
}
