package HomeWorks.HomeWork2.Task2;
/**
 * 2) Создайте два класса: беговая дорожка и стена, при прохождении через которые, участники
 *      должны выполнять соответствующие действия (бежать или прыгать), результат выполнения
 *      печатаем в консоль (успешно пробежал, не смог пробежать и т.д.). У препятствий есть длина
 *      (для дорожки) или высота (для стены), а участников ограничения на бег и прыжки.
 * 3) Создайте два массива: с участниками и препятствиями, и заставьте всех участников пройти
 *      этот набор препятствий. Если участник не смог пройти одно из препятствий, то дальше по
 *      списку он препятствий не идет.
 */
public class Main {
    public static void main(String[] args) {
        Treadmill treadmill = new Treadmill();
        Wall wall = new Wall();
        Competitor competitor = new Competitor();
    }
}
